jwt_secret=asdfsdfhslkdfhs343
mongo_uri=mongodb+srv://alexander:y170iGjrtsrtrEm3@cluster0-6fxjf.mongodb.net/test?retryWrites=true&w=majority

heroku config:set mongo_uri=mongodb+srv://alexander:y170iGjrtsrtrEm3@cluster0-6fxjf.mongodb.net/test?retryWrites=true"&"w=majority